<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>俄罗斯方块</title>
  <style>
    .container {
      width: 200px;
      height: 360px;
      background-color: #5e5e5e;
      position: relative;
    }
    .activity_model {
      width: 20px;
      height: 20px;
      background-color: #00B38A;
      position: absolute;
      box-sizing: border-box;
      top: 0;
      left: 0;
      border: .3px solid #ffffff;
    }
    .fixed-model {
      width: 20px;
      height: 20px;
      background-color: #AFB5C0;
      border: .3px solid #ffffff;
      position: absolute;
    }
  </style>
</head>
<body>
<div class="container" id="container">
</div>
<script src="js/lodash.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>